:root {
    --main-bg-color: white;
}

body {
    background-color: var(--main-bg-color);
}

@media screen and (max-width: 600px) {
    body {
        margin: auto;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (min-width: 750px) {
    body {
        width: 700px;
        margin: auto;
        margin-top: 50px;
    }
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: var(--main-bg-color);
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--space);
    margin-block-end: 2rem;
    inline-size: 100%;
    text-align: center;
}

header .home-btn,
.footer-btn {
    color: inherit;
    text-decoration: none;

    :hover {
        transition: all 0.3s;
        color: darkgoldenrod;
    }
}

.pic-grid-link {
    color: inherit;
    text-decoration: none;
}

header .title-text,
footer .title-text {
    font-family: verdana;
    font-variant: small-caps;
    font-size: large;
    display: inline;
}

header .title-icon,
footer .title-icon {
    transform: translateY(3px);
}

header .header-links-separator {
    border: 1px dashed;
}

footer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.article-title, .section-title {
    font-family: monospace;
}

.project-title, .social-btn {
    font-family: verdana;
}
 
span {
    font-family: georgia;
}

/*
 * Generic Grids
 */
.grid-max-2col {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    padding: 5px 15px;
}

@media screen and (max-width: 600px) {
    .grid-max-2col {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
}

@media screen and (min-width: 601px) {
    .grid-max-2col {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }
}


/*
 * Support picture grids
 */

.pic-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    padding: 5px 15px;
}

.pic-grid-cell > * {
    grid-area: pic-grid-cell;
}

.pic-grid-cell {
   display: grid;
}

.pic-grid-cell-text-overlay {
    /* the overlay text is white on a semi-opaque dark transparency */
    background: rgba(0, 0, 0, 75%);
    color: #fff;
    font-size: 15px;
    /* place the text overlay at the bottom-center of the grid cell */
    place-self: end stretch;
    /* place the text overlay content in the middle of the overlay with a 5by5 px buffer */
    padding: 5px 5px;
    text-align: center;
}

/* N.B. I'd like to get ellipsis for text rather than line breaks but can't quite get it to work 
.pic-grid-cell-text-overlay > .project-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
}
*/

.pic-grid-cell img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

@media screen and (max-width: 600px) {
    .pic-grid {
       grid-template-columns: 50% 50%;
       grid-template-rows: auto auto;
    }
}

@media screen and (min-width: 601px) {
    .pic-grid {
       grid-template-columns: 33% 33% 33%;
       grid-template-rows: auto auto auto;
       width: 700px
    }
}

/*
 * style bulleted list sections
 */
.text-section ul li {
    padding: 0 0 10px 0;
}

/*
 * Blog styles
 */
.footnote {
    font-size: 0.8em;
    color: var(--color-text-footnote);
}

.blog-post-img {
    width: 100%;
}

.post-time {
    font-style: italic;
}

.post-time-container {
    font-size: 0.85em;
    font-family: monospace;
}