<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/site_images/icon/favicon.ico" sizes="16x16">
    <link rel="icon" href="/site_images/icon/favicon.ico" sizes="48x48">
    <link rel="icon" href="/site_images/icon/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="/styles.css" >

    <title>scottnm: Favorite Albums of 2018</title>
    <meta name="description" content="A non-exhaustive list of my favorite albums released in 2018.">
    <meta name="viewport" content="width=device-width,initial-scale=1"><style>
        /* styles lifted wholesale from oldstyles.css to make 
        migrating this page to the new stylesheet easier */
        .welcome-section, .albums-section, .honorable-mentions-section {
            margin-bottom: 10px
        }

        .entry_info_frame_border {
            background: rgba(0, 0, 0, .65);
        }

        .entry_info_frame {
            width: 100%;
            padding: 0 1% 1% 1%;
        }

        .entry_favtrack {
            font-style: italic;
            font-size: .9em;
            margin-bottom: 1%;
        }

        .entry {
            font-family: 'Georgia';
            color: #ffffff;
            font-size: 1em;
            justify-content: space-between;
        }

        .entry_date {
            font-style: italic;
            font-size: .8em;
            margin-bottom: 1%;
        }

        .entry_description {
            margin-bottom: 1%;
        }

        .center-cropped {
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            margin-bottom: 1%;
        }

        .honorable-mention {
            margin-bottom: 1%;
        }

        .honorable-mention-album {
            font-style: bold;
        }

        .honorable-mention-artist {
            font-style: italic;
            font-size: .8em;
        }

        .honorable-mention-oneline {
            font-size: .9em;
        }

        .subpane {
            padding: 0 1% 1% 1%;
        }

        .section-with-small-buffer {
            margin: 0% 7%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .spotify-btn {
            color: white;
            font-family: monospace;
            background-color: rgba(0, 0, 0, .65);
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <header class="h-card vcard">
        <div id="header-pane" class="section-with-buffer">
            <div id="header-with-links-container">
                <a class="home-btn u-url u-uid" href="https://scottnm.com">
                    <h1 class="title-text p-name">Scott Munro</h1>
                    <img class="title-icon u-photo" src="/site_images/icon/favicon.svg" alt="" loading="lazy" width="20" height="20" >
                </a>
                <hr class="header-links-separator" >
                <a class="social-btn u-url" href="https://github.com/scottnm" rel="me" title="check out my code on github"
                    target="_blank">github</a>
                <span> | </span>
                <a class="social-btn" href="/atomfeed.xml" title="subscribe via atom/rss feeds" rel="subscribe-rss"
                    target="_blank">rss</a>
                <span> | </span>
                <a class="social-btn u-email" href="mailto:me@scottnm.com" rel="me" title="email me">email</a>
                <span> | </span>
                <a class="social-btn u-url" href="https://linkedin.com/in/scott-munro" rel="me" title="connect on linkedin"
                    target="_blank">linkedin</a>
            </div>
        </div>
    </header>
    <main>
        <div class="h-entry">
            <section>
                <h1 class="article-title p-name">
                    Favorite Albums of 2018
                </h1>

                <!-- FIXME: make this non-hidden and probably a proper subtitle-->
                <time class="dt-published" datetime="2018-11-30" hidden>Nov 2018</time>

                <div class="e-content">
                    <script type="module" src="albumsof2018.js"></script>
                    <section class="welcome-section">
                        <div id="log-header-pane" class="intro-text section-with-buffer">
                            <h1 class="article-title p-name">Music Goodness in 2018</h1>
                            <span id="log-header-text">
                                <!-- filled by js -->
                            </span>
                            <br >
                            <a class="spotify-btn"
                                href="https://open.spotify.com/user/124516351/playlist/0TTq0EpSPoeym3rxPrIdwv?si=C-wEr6dWQTaDju4sxzV3ow"
                                target="_blank">listen on spotify</a>
                        </div>
                    </section>
                    <section class="albums-section">
                        <div class="section-with-buffer">
                            <div id="entry-subpane" class="subpane bg-dark">
                                <!-- filled by js -->
                            </div>
                        </div>
                    </section>
                    <section class="honorable-mentions-section">
                        <div id="honorable-mention-pane" class="intro-text section-with-buffer">
                            <h2 class="section-title">Honorable Mentions</h2>
                            <div id="honorablementions">
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </main>
</body>

</html>
